<html xmlns:cce="http://cce.mitre.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cdf="http://checklists.nist.gov/xccdf/1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> CCE Identifiers in Guide to the Secure Configuration of Apple macOS 10.15</title>
</head>
<body>
<br><br><div style="text-align: center; font-size: x-large; font-weight:bold">
			CCE Identifiers in Guide to the Secure Configuration of Apple macOS 10.15</div>
<br><br><style type="text/css">
		table
		{
			border-collapse:collapse;
		}
		table, th, td
		{
			border: 2px solid #dcdcdc;
			border-left: none;
			border-right: none;
			vertical-align: top;
			padding: 2px;
			font-family: verdana,arial,sans-serif;
			font-size:11px;
		}
		pre { 
			white-space: pre-wrap;
			white-space: -moz-pre-wrap !important;
			word-wrap:break-word; 
		}
		table tr:nth-child(2n+2) { background-color: #f4f4f4; }
		thead
		{
			display: table-header-group;
			font-weight: bold;
			background-color: #dedede;
		}
	</style>
<table>
<thead>
<td>CCE ID</td>
<td>Rule Title</td>
<td>Description</td>
</thead>
<tr>
<td></td>
<td>Enable audit Service</td>
<td xml:lang="en-US">The <code>audit</code> service is an essential userspace component of
the auditing system, as it is responsible for writing audit records to
disk.</td>
</tr>
<tr>
<td></td>
<td>Shutdown System When Auditing Failures Occur</td>
<td xml:lang="en-US">The macOS system must shut down by default upon audit
failure unless availability is an overriding concern.</td>
</tr>
</table>
</body>
</html>
