[global]
log file = /var/log/samba/log.%m
max log size = 1024
security = ads
netbios name = system
server string = Red Hat Enterprise Linux Server
realm = EXAMPLE
password server = example.com
workgroup = EXAMPLE
idmap backend = tdb
idmap uid = 1000-1000000
idmap gid = 1000-1000000
idmap config EXAMPLE: backend = rid
idmap config EXAMPLE: range = 1000-1000000
winbind enum users = yes
winbind enum groups = yes
winbind nested groups = yes
winbind use default domain = yes
winbind refresh tickets = yes
winbind offline logon = yes
domain master = no
guest ok = no
template homedir = /home/%U
template shell = /bin/bash
encrypt passwords = yes
client ldap sasl wrapping = sign
client signing = mandatory
restrict anonymous = 2