##
# Test vhost
##

# HTTP server
server {
  listen 80;
  server_name  localhost;

  # If add_header directives are used in a location block, that will
  # override the headers in this include, and this include will need to 
  # be moved and replicated in *every* location block.
  include headers.rules;

  location / {
      root   html;
      index  index.html index.htm;
  }
}


# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl spdy;
  server_name  localhost;

  ssl_certificate      /etc/nginx/ssl/keys/test.crt;
  ssl_certificate_key  /etc/nginx/ssl/keys/test.key;

  include ssl/ssl.rules;

  # If add_header directives are used in a location block, that will
  # override the headers in this include, and this include will need to 
  # be moved and replicated in *every* location block.
  include headers.rules;

  location / {
      root   html;
      index  index.html index.htm;
  }
}
